# StackUnderflow

./: .gitignore  StackUnderflow.slnx
StackUnderflow/: Program.cs  StackUnderflow.csproj  app.db  appsettings.Development.json  appsettings.json
StackUnderflow/Areas/Api/Controllers/: UserController.cs
StackUnderflow/Areas/Api/Models/: UserDtos.cs
StackUnderflow/Areas/Identity/Pages/: _ViewImports.cshtml
StackUnderflow/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
StackUnderflow/Controllers/: HomeController.cs  ProfileController.cs  ThreadController.cs
StackUnderflow/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
StackUnderflow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StackUnderflow/Migrations/: 20260308193535_Initial.Designer.cs  20260308193535_Initial.cs  20260322193549_Initial.cs  20260322195003_AddPostsAndComments.cs  20260510194200_Initial.Designer.cs  20260510194200_Initial.cs  20260520005446_VoteTracking.Designer.cs  20260520005446_VoteTracking.cs  20260607000000_AddSUThreadColumns.cs  20260607194953_AddSavedThreads.Designer.cs  20260607194953_AddSavedThreads.cs  ApplicationDbContextModelSnapshot.cs
StackUnderflow/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostVote.cs  ProfileViewModel.cs  SUThread.cs  SavedThread.cs  ThreadVote.cs  User.cs
StackUnderflow/Properties/: launchSettings.json
StackUnderflow/Utilities/: ContentParser.cs
StackUnderflow/Views/: _InfoCard.cshtml  _ViewImports.cshtml
StackUnderflow/Views/Home/: Index.cshtml
StackUnderflow/Views/Profile/: Index.cshtml
StackUnderflow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackUnderflow/Views/Thread/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
StackUnderflow/wwwroot/css/: site.css
StackUnderflow/wwwroot/js/: site.js
(+17 files in other folders)
